# intyg-proxy-service

./: Jenkins.properties  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/se/inera/intyg/intygproxyservice/: IntygProxyServiceApplication.java
app/src/main/java/se/inera/intyg/intygproxyservice/authorization/: CredentialInformationController.java  CredentialsForPersonController.java  HandleCertificationPersonController.java  LastUpdateController.java
app/src/main/java/se/inera/intyg/intygproxyservice/citizen/: CitizenController.java
app/src/main/java/se/inera/intyg/intygproxyservice/common/: CacheUtility.java  HashUtility.java  LogMarkers.java  MDCLogConstants.java  ValidationUtility.java
app/src/main/java/se/inera/intyg/intygproxyservice/config/: HsaModuleConfiguration.java  HsaV2ModuleConfiguration.java  JacksonConfig.java  RedisConfig.java
app/src/main/java/se/inera/intyg/intygproxyservice/employee/: EmployeeController.java
app/src/main/java/se/inera/intyg/intygproxyservice/filter/: MarkerFilter.java
app/src/main/java/se/inera/intyg/intygproxyservice/organization/: HealthCareProviderController.java  HealthCareUnitController.java  HealthCareUnitMembersController.java  UnitController.java  UnitControllerV2.java
app/src/main/java/se/inera/intyg/intygproxyservice/person/: PersonController.java  PersonsController.java
app/src/main/resources/: application.properties  banner.txt
app/src/test/java/se/inera/intyg/intygproxyservice/authorization/: CredentialInformationControllerTest.java  CredentialsForPersonControllerTest.java  HandleCertificationPersonControllerTest.java  LastUpdateControllerTest.java
app/src/test/java/se/inera/intyg/intygproxyservice/citizen/: CitizenControllerTest.java
app/src/test/java/se/inera/intyg/intygproxyservice/common/: CacheUtilityTest.java  HashUtilityTest.java  ValidationUtilityTest.java
app/src/test/java/se/inera/intyg/intygproxyservice/employee/: EmployeeControllerTest.java  EmployeeServiceTest.java
app/src/test/java/se/inera/intyg/intygproxyservice/organization/: HealthCareProviderControllerTest.java  HealthCareUnitControllerTest.java  HealthCareUnitMembersControllerTest.java  UnitControllerTest.java  UnitControllerV2Test.java
app/src/test/java/se/inera/intyg/intygproxyservice/person/: PersonControllerTest.java  PersonServiceTest.java  PersonsControllerTest.java
integration-common/: build.gradle
integration-elva77/: build.gradle
integration-elva77/src/main/resources/schemas/core_components/: mvk_itintegration_userprofile_2.0.xsd
integration-elva77/src/main/resources/schemas/interactions/GetUserProfile/: GetUserProfileInteraction_2.0_RIVTABP21.wsdl  GetUserProfileResponder_2.0.xsd
integration-fakepu/: build.gradle
integration-fakepu/src/main/resources/bootstrap-persons/: agnarsson-react.agnarsson.json  albert-react.albertsson.json  albertina-react.alison.json  albin-react.ander.json  alexa-react.valfridsson.json  aline-react.andersson.json  allan-react.allanson.json  alma-react.almarsson.json  alve-react.alfredsson.json  amanda.tigersson.json  anonyma-react.attila.json  athena-react.andersson.json  atlas-react.Abrahamsson.json  bostadslose-react.andersson.json  emilia-intygstjänsterstest-omyndiga.json  foris.dorisson1.json  frida.kranstege.json  gorel.garelsson.json  lilltolvan.tolvansson.json  maj.parsson.json  maj.parsson.sekretess.json  nina.greger.json  petra.privat.json  tolvan.tolvansson.json
integration-hsa/: build.gradle
integration-hsa-v2/: build.gradle
integration-hsa-v2/src/main/resources/schemas/authorizationmanagement/2.4.5/interactions/GetAdminCredentialsForPersonInteraction/: GetAdminCredentialsForPersonResponder_2.0.xsd
integration-hsa-v2/src/main/resources/schemas/authorizationmanagement/2.4.5/interactions/GetHospCredentialsForPersonInteraction/: GetHospCredentialsForPersonResponder_1.0.xsd
integration-hsa-v2/src/main/resources/schemas/employee.4.0/interactions/GetEmployeeInteraction/: GetEmployeeInteraction_4.0_RIVTABP21.wsdl
integration-hsa-v2/src/main/resources/schemas/employee/4.0/core_components/: infrastructure_directory_employee_4.0.xsd
integration-hsa-v2/src/main/resources/schemas/employee/4.0/interactions/GetCommissionMembersIncludingProtectedPersonInteraction/: GetCommissionMembersIncludingProtectedPersonResponder_3.0.xsd
integration-hsa-v2/src/main/resources/schemas/employee/4.0/interactions/GetCommissionMembersInteraction/: GetCommissionMembersInteraction_3.0_RIVTABP21.wsdl  GetCommissionMembersResponder_3.0.xsd
integration-hsa-v2/src/main/resources/schemas/employee/4.0/interactions/GetEmployeeIncludingProtectedPersonInteraction/: GetEmployeeIncludingProtectedPersonInteraction_4.0_RIVTABP21.wsdl  GetEmployeeIncludingProtectedPersonResponder_4.0.xsd
integration-hsa-v2/src/main/resources/schemas/employee/4.0/interactions/GetEmployeeInteraction/: GetEmployeeResponder_4.0.xsd
integration-hsa-v2/src/main/resources/schemas/organization/5.0/core_components/: infrastructure_directory_organization_2.2.xsd  infrastructure_directory_organization_2.2_ext.xsd  infrastructure_directory_organization_5.0.xsd
integration-hsa/src/main/resources/schemas/authorizationmanagement/2.4.3/core_components/: infrastructure_directory_authorizationmanagement_2.4.xsd
integration-hsa/src/main/resources/schemas/employee/3.0.1/core_components/: infrastructure_directory_employee_3.0.xsd
integration-pu/: build.gradle
integration-pu-v5/: build.gradle
integration-pu/src/main/resources/schemas/person/3.1/core_components/: strategicresourcemanagement_persons_person_3.1.xsd  strategicresourcemanagement_persons_person_ext_3.1.xsd
integration-test/: build.gradle
integration-test/src/test/resources/: logback-spring.xml
integration-test/src/test/resources/certificate/: localhost.p12  truststore.jks
integration-test/src/test/resources/config/: application-integration-test.properties
integration-test/src/test/resources/soapui/: GetPersonsForProfileResponder-3.1.xml  GetPersonsForProfileResponder-5.0.xml
(+490 files in other folders)
