pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'intyg-proxy-service'

include 'app'
include 'integration-api'
include 'integration-pu'
include 'integration-pu-v5'
include 'integration-fakepu'
include 'integration-hsa'
include 'integration-fakehsa'
include 'integration-common'
include 'logging'
include 'integration-test'
include 'integration-elva77'