dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${settings.ext.intygBomVersion}")
        }
    }
}

rootProject.name = 'intyg-proxy-service'

include 'app'
include 'integration-api'
include 'integration-pu-v5'
include 'integration-fakepu'
include 'integration-hsa'
include 'integration-fakehsa'
include 'integration-common'
include 'logging'
include 'integration-test'
include 'integration-elva77'