dependencies {
    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    implementation "org.apache.cxf:cxf-rt-transports-http:${cxfVersion}"

    compileOnly "org.projectlombok:lombok"
    compileOnly "org.slf4j:slf4j-api"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework:spring-context"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testRuntimeOnly "org.slf4j:slf4j-simple"
}

tasks.named('test') {
    useJUnitPlatform()
}