plugins {
    id "com.yupzip.wsdl2java" version "3.0.0" apply true
}

dependencies {
    implementation project(':integration-api')
    implementation project(':integration-common')
    implementation project(':logging')
    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    implementation "org.apache.cxf:cxf-rt-transports-http:${cxfVersion}"

    compileOnly "org.projectlombok:lombok"
    compileOnly "org.slf4j:slf4j-api"
    annotationProcessor "org.projectlombok:lombok"

    wsdl2java "codes.rafael.jaxb2_commons:jaxb2-basics:${jaxb2Version}"
    wsdl2java "codes.rafael.jaxb2_commons:jaxb2-basics-runtime:${jaxb2Version}"
    wsdl2java "com.sun.xml.bind:jaxb-impl"
    wsdl2java "com.sun.xml.ws:rt:${xmlWsRtVersion}"
    wsdl2java "jakarta.xml.ws:jakarta.xml.ws-api"
    wsdl2java "org.apache.cxf.xjc-utils:cxf-xjc-runtime:${cxfPluginVersion}"
    wsdl2java "org.jvnet.jaxb2_commons:jaxb2-namespace-prefix:${jaxb2NamespacePrefixVersion}"

    testImplementation "org.springframework:spring-context"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testRuntimeOnly "org.slf4j:slf4j-simple"
}

tasks.named('test') {
    useJUnitPlatform()
}

wsdl2java {
    wsdlDir = file("src/main/resources/schemas")
    cxfVersion = project.getProperties().get("cxfVersion")
    cxfPluginVersion = project.getProperties().get("cxfPluginVersion")
    includeJava8XmlDependencies = false

    def authorizationManagementVersion = "2.4.3"
    def employeeVersion = "3.0.1"
    def organizationVersion = "4.1"

    def commonOptions = [
            "-p",
            "urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1",
    ]

    def commonAuthorizationOptions = commonOptions + [
            "-p",
            "urn:riv:infrastructure:directory:authorizationmanagement:2=se.riv.infrastructure.directory.authorizationmanagement.v2",
            "-p",
            "urn:riv:infrastructure:directory:authorizationmanagement:2.1=se.riv.infrastructure.directory.authorizationmanagement.v2",
            "-p",
            "urn:riv:infrastructure:directory:authorizationmanagement:2.2=se.riv.infrastructure.directory.authorizationmanagement.v2",
            "-p",
            "urn:riv:infrastructure:directory:authorizationmanagement:2.3=se.riv.infrastructure.directory.authorizationmanagement.v2",
    ]

    def commonEmployeeOptions = commonOptions + [
            "-p",
            "urn:riv:infrastructure:directory:employee:3=se.riv.infrastructure.directory.employee.v3",
            "-p",
            "urn:riv:infrastructure:directory:employee:3.0=se.riv.infrastructure.directory.employee.v3",
    ]

    def commonOrganizationOptions = commonOptions + [
            "-p",
            "urn:riv:infrastructure:directory:organization:2=se.riv.infrastructure.directory.organization.v2",
            "-p",
            "urn:riv:infrastructure:directory:organization:2.1=se.riv.infrastructure.directory.organization.v2",
            "-p",
            "urn:riv:infrastructure:directory:organization:3=se.riv.infrastructure.directory.organization.v3",
            "-p",
            "urn:riv:infrastructure:directory:organization:3.0=se.riv.infrastructure.directory.organization.v3",
    ]

    wsdlsToGenerate = [
            commonAuthorizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetCredentialsForPersonIncludingProtectedPerson:2:rivtabp21=se.riv.infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedperson.v2.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetCredentialsForPersonIncludingProtectedPersonResponder:2=se.riv.infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponder.v2",
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetCredentialsForPersonIncludingProtectedPersonResponder:2.1=se.riv.infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponder.v2",
                    "-wsdlLocation",
                    "classpath:interactions/GetCredentialsForPersonIncludingProtectedPersonInteraction/GetCredentialsForPersonIncludingProtectedPersonInteraction_2.2_RIVTABP21.wsdl",
                    "$wsdlDir/authorizationmanagement/$authorizationManagementVersion/interactions/GetCredentialsForPersonIncludingProtectedPersonInteraction/GetCredentialsForPersonIncludingProtectedPersonInteraction_2.2_RIVTABP21.wsdl"],

            commonAuthorizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:HandleHospCertificationPerson:1:rivtabp21=se.riv.infrastructure.directory.authorizationmanagement.handlehospcertificationperson.v1.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:HandleHospCertificationPersonResponder:1=se.riv.infrastructure.directory.authorizationmanagement.handlehospcertificationpersonresponder.v1",
                    "-wsdlLocation",
                    "classpath:interactions/HandleHospCertificationPersonInteraction/HandleHospCertificationPersonInteraction_1.0_RIVTABP21.wsdl",
                    "$wsdlDir/authorizationmanagement/$authorizationManagementVersion/interactions/HandleHospCertificationPersonInteraction/HandleHospCertificationPersonInteraction_1.0_RIVTABP21.wsdl"],

            commonAuthorizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetHospCredentialsForPerson:1:rivtabp21=se.riv.infrastructure.directory.authorizationmanagement.gethospcredentialsforperson.v1.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetHospCredentialsForPersonResponder:1=se.riv.infrastructure.directory.authorizationmanagement.gethospcredentialsforpersonresponder.v1",
                    "-wsdlLocation",
                    "classpath:interactions/GetHospCredentialsForPersonInteraction/GetHospCredentialsForPersonInteraction_1.0_RIVTABP21.wsdl",
                    "$wsdlDir/authorizationmanagement/$authorizationManagementVersion/interactions/GetHospCredentialsForPersonInteraction/GetHospCredentialsForPersonInteraction_1.0_RIVTABP21.wsdl"],

            commonAuthorizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetHospLastUpdate:1:rivtabp21=se.riv.infrastructure.directory.authorizationmanagement.gethosplastupdate.v1.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetHospLastUpdateResponder:1=se.riv.infrastructure.directory.authorizationmanagement.gethosplastupdateresponder.v1",
                    "-wsdlLocation",
                    "classpath:interactions/GetHospLastUpdate/GetHospLastUpdateInteraction_1.0_RIVTABP21.wsdl",
                    "$wsdlDir/authorizationmanagement/$authorizationManagementVersion/interactions/GetHospLastUpdateInteraction/GetHospLastUpdateInteraction_1.0_RIVTABP21.wsdl"],

            commonEmployeeOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPerson:3:rivtabp21=se.riv.infrastructure.directory.employee.getemployeeincludingprotectedperson.v3.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPersonResponder:3=se.riv.infrastructure.directory.employee.getemployeeincludingprotectedpersonresponder.v3",
                    "-wsdlLocation",
                    "classpath:interactions/GetEmployeeIncludingProtectedPersonInteraction/GetEmployeeIncludingProtectedPersonInteraction_3.0_RIVTABP21.wsdl",
                    "$wsdlDir/employee/$employeeVersion/interactions/GetEmployeeIncludingProtectedPersonInteraction/GetEmployeeIncludingProtectedPersonInteraction_3.0_RIVTABP21.wsdl"],

            commonOrganizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareUnit:2:rivtabp21=se.riv.infrastructure.directory.organization.gethealthcareunit.v2.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareUnitResponder:2=se.riv.infrastructure.directory.organization.gethealthcareunitresponder.v2",
                    "-wsdlLocation",
                    "classpath:interactions/GetHealthCareUnitInteraction/GetHealthCareUnitInteraction_2.0_RIVTABP21.wsdl",
                    "$wsdlDir/organization/$organizationVersion/interactions/GetHealthCareUnitInteraction/GetHealthCareUnitInteraction_2.0_RIVTABP21.wsdl"],

            commonOrganizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareUnitMembers:2:rivtabp21=se.riv.infrastructure.directory.organization.gethealthcareunitmembers.v2.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareUnitMembersResponder:2=se.riv.infrastructure.directory.organization.gethealthcareunitmembersresponder.v2",
                    "-wsdlLocation",
                    "classpath:interactions/GetHealthCareUnitMembersInteraction/GetHealthCareUnitMembersInteraction_2.0_RIVTABP21.wsdl",
                    "$wsdlDir/organization/$organizationVersion/interactions/GetHealthCareUnitMembersInteraction/GetHealthCareUnitMembersInteraction_2.0_RIVTABP21.wsdl"],

            commonOrganizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetUnit:4:rivtabp21=se.riv.infrastructure.directory.organization.getunit.v4.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetUnitResponder:4=se.riv.infrastructure.directory.organization.getunitresponder.v4",
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetUnitResponder:4.1=se.riv.infrastructure.directory.organization.getunitresponder.v4",
                    "-wsdlLocation",
                    "classpath:interactions/GetUnitInteraction/GetUnitInteraction_4.1_RIVTABP21.wsdl",
                    "$wsdlDir/organization/$organizationVersion/interactions/GetUnitInteraction/GetUnitInteraction_4.1_RIVTABP21.wsdl"],

            commonOrganizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareProvider:1:rivtabp21=se.riv.infrastructure.directory.organization.gethealthcareprovider.v1.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareProviderResponder:1=se.riv.infrastructure.directory.organization.gethealthcareproviderresponder.v1",
                    "-wsdlLocation",
                    "classpath:interactions/GetHealthCareProviderInteraction/GetHealthCareProviderInteraction_1.0_RIVTABP21.wsdl",
                    "$wsdlDir/organization/$organizationVersion/interactions/GetHealthCareProviderInteraction/GetHealthCareProviderInteraction_1.0_RIVTABP21.wsdl"]
    ]
}
