plugins {
    id "com.yupzip.wsdl2java" version "4.1.0" apply true
}

dependencies {
    implementation project(':integration-api')
    implementation project(':integration-common')
    implementation project(':logging')
    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.cxf:cxf-rt-transports-http"

    compileOnly "org.projectlombok:lombok"
    compileOnly "org.slf4j:slf4j-api"
    annotationProcessor "org.projectlombok:lombok"

    wsdl2java platform("se.inera.intyg.bom:platform:${intygBomVersion}")
    wsdl2java "codes.rafael.jaxb2_commons:jaxb2-basics"
    wsdl2java "codes.rafael.jaxb2_commons:jaxb2-basics-runtime"
    wsdl2java "com.sun.xml.bind:jaxb-impl"
    wsdl2java "com.sun.xml.ws:rt"
    wsdl2java "jakarta.xml.ws:jakarta.xml.ws-api"
    wsdl2java "org.apache.cxf.xjc-utils:cxf-xjc-runtime"
    wsdl2java "org.jvnet.jaxb2_commons:jaxb2-namespace-prefix"

    testImplementation "org.springframework:spring-context"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testRuntimeOnly "org.slf4j:slf4j-simple"
}

wsdl2java {
    def schemasDir = "$projectDir/src/main/resources/schemas"
    wsdlDir = schemasDir
    cxfVersion = project.getProperties().get("cxfPluginVersion")
    cxfPluginVersion = project.getProperties().get("cxfPluginVersion")

    def authorizationManagementVersion = "2.4.5"
    def employeeVersion = "4.0"
    def organizationVersion = "5.0"

    def commonOptions = [
            "-p",
            "urn:riv:itintegration:registry:1=se.inera.intyg.intygproxyservice.se.riv.itintegration.registry.v1",
    ]

    def commonAuthorizationOptions = commonOptions + [
            "-p",
            "urn:riv:infrastructure:directory:authorizationmanagement:2=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.v2",
            "-p",
            "urn:riv:infrastructure:directory:authorizationmanagement:2.1=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.v2",
            "-p",
            "urn:riv:infrastructure:directory:authorizationmanagement:2.2=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.v2",
            "-p",
            "urn:riv:infrastructure:directory:authorizationmanagement:2.3=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.v2",
            "-p",
            "urn:riv:infrastructure:directory:authorizationmanagement:2.4=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.v2",
    ]

    def commonEmployeeOptions = commonOptions + [
            "-p",
            "urn:riv:infrastructure:directory:employee:4=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.employee.v4",
    ]

    def commonOrganizationOptions = commonOptions + [
            "-p",
            "urn:riv:infrastructure:directory:organization:2=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.v2",
            "-p",
            "urn:riv:infrastructure:directory:organization:2.1=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.v2",
            "-p",
            "urn:riv:infrastructure:directory:organization:5.0=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.v5",
    ]

    wsdlsToGenerate = [
            commonAuthorizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetCredentialsForPersonIncludingProtectedPerson:2:rivtabp21=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedperson.v2.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetCredentialsForPersonIncludingProtectedPersonResponder:2=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponder.v2",
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetCredentialsForPersonIncludingProtectedPersonResponder:2.1=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponder.v2",
                    "-wsdlLocation",
                    "classpath:interactions/GetCredentialsForPersonIncludingProtectedPersonInteraction/GetCredentialsForPersonIncludingProtectedPersonInteraction_2.2_RIVTABP21.wsdl",
                    "$schemasDir/authorizationmanagement/$authorizationManagementVersion/interactions/GetCredentialsForPersonIncludingProtectedPersonInteraction/GetCredentialsForPersonIncludingProtectedPersonInteraction_2.2_RIVTABP21.wsdl"],

            commonAuthorizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:HandleHospCertificationPerson:1:rivtabp21=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.handlehospcertificationperson.v1.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:HandleHospCertificationPersonResponder:1=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.handlehospcertificationpersonresponder.v1",
                    "-wsdlLocation",
                    "classpath:interactions/HandleHospCertificationPersonInteraction/HandleHospCertificationPersonInteraction_1.0_RIVTABP21.wsdl",
                    "$schemasDir/authorizationmanagement/$authorizationManagementVersion/interactions/HandleHospCertificationPersonInteraction/HandleHospCertificationPersonInteraction_1.0_RIVTABP21.wsdl"],

            commonAuthorizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetHospCredentialsForPerson:1:rivtabp21=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.gethospcredentialsforperson.v1.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetHospCredentialsForPersonResponder:1=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.gethospcredentialsforpersonresponder.v1",
                    "-wsdlLocation",
                    "classpath:interactions/GetHospCredentialsForPersonInteraction/GetHospCredentialsForPersonInteraction_1.0_RIVTABP21.wsdl",
                    "$schemasDir/authorizationmanagement/$authorizationManagementVersion/interactions/GetHospCredentialsForPersonInteraction/GetHospCredentialsForPersonInteraction_1.0_RIVTABP21.wsdl"],

            commonAuthorizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetHospLastUpdate:1:rivtabp21=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.gethosplastupdate.v1.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:authorizationmanagement:GetHospLastUpdateResponder:1=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.authorizationmanagement.gethosplastupdateresponder.v1",
                    "-wsdlLocation",
                    "classpath:interactions/GetHospLastUpdate/GetHospLastUpdateInteraction_1.0_RIVTABP21.wsdl",
                    "$schemasDir/authorizationmanagement/$authorizationManagementVersion/interactions/GetHospLastUpdateInteraction/GetHospLastUpdateInteraction_1.0_RIVTABP21.wsdl"],

            commonEmployeeOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPerson:4:rivtabp21=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.employee.getemployeeincludingprotectedperson.v4.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPersonResponder:4=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.employee.getemployeeincludingprotectedpersonresponder.v4",
                    "-wsdlLocation",
                    "classpath:interactions/GetEmployeeIncludingProtectedPersonInteraction/GetEmployeeIncludingProtectedPersonInteraction_4.0_RIVTABP21.wsdl",
                    "$schemasDir/employee/$employeeVersion/interactions/GetEmployeeIncludingProtectedPersonInteraction/GetEmployeeIncludingProtectedPersonInteraction_4.0_RIVTABP21.wsdl"],

            commonOrganizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareUnit:2:rivtabp21=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.gethealthcareunit.v2.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareUnitResponder:2=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.gethealthcareunitresponder.v2",
                    "-wsdlLocation",
                    "classpath:interactions/GetHealthCareUnitInteraction/GetHealthCareUnitInteraction_2.0_RIVTABP21.wsdl",
                    "$schemasDir/organization/$organizationVersion/interactions/GetHealthCareUnitInteraction/GetHealthCareUnitInteraction_2.0_RIVTABP21.wsdl"],

            commonOrganizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareUnitMembers:2:rivtabp21=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.gethealthcareunitmembers.v2.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareUnitMembersResponder:2=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.gethealthcareunitmembersresponder.v2",
                    "-wsdlLocation",
                    "classpath:interactions/GetHealthCareUnitMembersInteraction/GetHealthCareUnitMembersInteraction_2.1_RIVTABP21.wsdl",
                    "$schemasDir/organization/$organizationVersion/interactions/GetHealthCareUnitMembersInteraction/GetHealthCareUnitMembersInteraction_2.1_RIVTABP21.wsdl"],

            commonOrganizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetUnit:5:rivtabp21=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.getunit.v5.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetUnitResponder:5=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.getunitresponder.v5",
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetUnitResponder:5.0=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.getunitresponder.v5",
                    "-wsdlLocation",
                    "classpath:interactions/GetUnitInteraction/GetUnitInteraction_5.0_RIVTABP21.wsdl",
                    "$schemasDir/organization/$organizationVersion/interactions/GetUnitInteraction/GetUnitInteraction_5.0_RIVTABP21.wsdl"],

            commonOrganizationOptions + [
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareProvider:1:rivtabp21=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.gethealthcareprovider.v1.rivtabp21",
                    "-p",
                    "urn:riv:infrastructure:directory:organization:GetHealthCareProviderResponder:1=se.inera.intyg.intygproxyservice.se.riv.infrastructure.directory.organization.gethealthcareproviderresponder.v1",
                    "-wsdlLocation",
                    "classpath:interactions/GetHealthCareProviderInteraction/GetHealthCareProviderInteraction_1.0_RIVTABP21.wsdl",
                    "$schemasDir/organization/$organizationVersion/interactions/GetHealthCareProviderInteraction/GetHealthCareProviderInteraction_1.0_RIVTABP21.wsdl"]
    ]
}
