plugins {
    alias(libs.plugins.org.cyclonedx.bom)
    alias(libs.plugins.org.springframework.boot)
}

tasks.named('bootJar') {
    archiveFileName.set('app.jar')
}

def applicationDir = "${rootProject.projectDir}/devops/dev"

dependencies {
    implementation project(':integration-api')
    implementation project(':logging')
    runtimeOnly project(':integration-common')
    runtimeOnly project(':integration-pu')
    runtimeOnly project(':integration-pu-v5')
    runtimeOnly project(':integration-fakepu')
    runtimeOnly project(':integration-hsa')
    runtimeOnly project(':integration-fakehsa')
    runtimeOnly project(':integration-elva77')

    implementation "co.elastic.logging:logback-ecs-encoder"
    implementation "com.google.guava:guava-gwt"
    implementation "org.mapstruct:mapstruct"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.session:spring-session-data-redis"

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor "org.mapstruct:mapstruct-processor"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    systemProperty("application.dir", "${rootProject.projectDir}/devops/dev")
    systemProperty("spring.profiles.active", "testability,dev,fakepu,fakehsa")
    systemProperty("spring.config.additional-location", "file:${applicationDir}/config/")
}

tasks.register("appRunDebug") {
    println("######## Running in Debug mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = [
                    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=18021",
                    "-Dlogging.config=${rootProject.projectDir}/devops/dev/config/logback-spring.xml"
            ]
        }
    }
    finalizedBy("bootRun")
}

tasks.register("appRun") {
    println("######## Running in normal mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = ["-Dlogging.config=${rootProject.projectDir}/devops/dev/config/logback-spring.xml"]
        }
    }
    finalizedBy("bootRun")
}