plugins {
    id "com.yupzip.wsdl2java" version "4.1.0" apply true
}


dependencies {
    implementation project(':integration-api')
    implementation project(':integration-common')
    implementation project(':logging')
    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.cxf:cxf-rt-transports-http"

    compileOnly "org.projectlombok:lombok"
    compileOnly "org.slf4j:slf4j-api"
    annotationProcessor "org.projectlombok:lombok"

    wsdl2java platform("se.inera.intyg.bom:platform:${intygBomVersion}")
    wsdl2java "codes.rafael.jaxb2_commons:jaxb2-basics"
    wsdl2java "codes.rafael.jaxb2_commons:jaxb2-basics-runtime"
    wsdl2java "com.sun.xml.bind:jaxb-impl"
    wsdl2java "com.sun.xml.ws:rt"
    wsdl2java "jakarta.xml.ws:jakarta.xml.ws-api"
    wsdl2java "org.apache.cxf.xjc-utils:cxf-xjc-runtime"
    wsdl2java "org.jvnet.jaxb2_commons:jaxb2-namespace-prefix"

    testImplementation "org.springframework:spring-context"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testRuntimeOnly "org.slf4j:slf4j-simple"
}

wsdl2java {
    def schemasDir = "$projectDir/src/main/resources/schemas"
    wsdlDir = schemasDir
    cxfVersion = project.getProperties().get("cxfPluginVersion")
    cxfPluginVersion = project.getProperties().get("cxfPluginVersion")
    def commonOptions = [
            "-p",
            "urn:mvk:itintegration:userprofile:2=se.mkv.itintegration.userprofile.v2",
            "-p",
            "urn:mvk:itintegration:userprofile:GetUserProfileResponder:2=se.mkv.itintegration.getuserprofileresponder.v2",
            "-p",
            "urn:mvk:itintegration:userprofile:GetUserProfile:2:rivtabp21=se.mkv.itintegration.getuserprofile.v2"
    ]

    wsdlsToGenerate = [
            commonOptions + [
                    "-wsdlLocation",
                    "classpath:interactions/GetUserProfile/GetUserProfileInteraction_2.0_RIVTABP21.wsdl",
                    "$schemasDir/interactions/GetUserProfile/GetUserProfileInteraction_2.0_RIVTABP21.wsdl"
            ]
    ]
}